<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="isClient" type="Boolean"/>
        <variable name="msg" type="String"/>
        <variable name="imgId" type="Integer"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:clipToPadding="false"
                 android:clipChildren="false"
                 android:layout_marginTop="@dimen/unit4"
                 android:layout_marginBottom="@dimen/unit1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <LinearLayout
                android:clipToPadding="false"
                android:clipChildren="false"
                android:visibility="@{isClient?View.VISIBLE:View.GONE}"
                android:layout_marginEnd="@dimen/unit14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <android.support.v7.widget.CardView
                    android:clipChildren="true"
                    app:cardCornerRadius="21dp"
                    android:layout_marginStart="@dimen/unit3"
                    android:layout_marginEnd="@dimen/unit3"
                    android:layout_width="42dp"
                    android:layout_height="42dp">
                <ImageView
                        android:src="@{imgId}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>
            <TextView
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="@dimen/elevation1"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shade3"
                    android:padding="@dimen/unit3"
                    android:text="@{msg}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_thread_client"/>
        </LinearLayout>
        <LinearLayout
                android:clipToPadding="false"
                android:clipChildren="false"
                android:visibility="@{isClient?View.GONE:View.VISIBLE}"
                android:layout_marginStart="@dimen/unit14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="@dimen/elevation1"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shade3"
                    android:padding="@dimen/unit3"
                    android:text="@{msg}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_thread_server"/>
            <android.support.v7.widget.CardView
                    android:layout_marginStart="@dimen/unit3"
                    android:layout_marginEnd="@dimen/unit3"
                    android:clipChildren="true"
                    app:cardCornerRadius="21dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp">
                <ImageView
                        android:src="@{imgId}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</layout>